input {
  pipeline { address => "example-project" }
}
filter {
  json {
    source => "message"
    skip_on_invalid_json => "true"
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch-master:9200"]
    cacert => "/usr/share/logstash/config/certs/elastic-certificate.crt"
    user => '${ELASTICSEARCH_USERNAME}'
    password => '${ELASTICSEARCH_PASSWORD}'
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "example-project"
    data_stream_namespace => "dev"
  }
}