input {
    beats {
        port => 5044
    }
}
output {
    if [project][name] == "example-project" {
        pipeline { send_to => "example-project" }
    } else if [kubernetes][namespace] == "vimo-work" {
        pipeline { send_to => "vimo-work" }
    }
}
